apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-gui-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./users-and-groups.yaml
    - ./domains.yaml
    - ./systems/animal-rescue.yaml
    - ./systems/canary/canary.yaml
    - ./systems/dotnet-todos.yaml
    - ./systems/spring-petclinic.yaml
    - ./systems/spring-sensors.yaml
    - https://raw.githubusercontent.com/jeffellin/dotnet-employee-todo-list-api/main/catalog/dotnet-todos-api-location.yaml
