apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: acme-internal-apps
  description: Acme Internal Applications
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: acme-dev
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: platform-domain
  description: Everything related to the Platform
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: acme-web-apps
  description: Everything related to the acme web apps
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: acme-sre
